<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSO 3063934</title>
    <style>
        body {
            color: black;
            font-family:sans-serif;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content: center;
            background: radial-gradient(rgba(210, 231, 238, 0.247),rgb(27, 28, 32));
            min-height: 100vh;
        }
        h1{
            font-size: 3.6rem;
            margin: 0;

        }
        figure{
            zoom: 16;
            margin: o;
        }
        h2{
            margin: 0;
        }

    </style>
</head>
<body>
    <h1>ADSO 3063934</h1>
    <figure>😎</figure>
    <h2>Sebastian Grajales Pineda</h2>
</body>
</html>